#Configure a data source or provide the JDBC connection driver, URL, and login information to Hibernate directly
#In addition to that, Hibernate needs to know the database-specific dialect it shall use to generate the SQL statements.
spring.datasource.username=<user-name>
spring.datasource.password=<password>
spring.datasource.driverClassName=net.snowflake.client.jdbc.SnowflakeDriver
spring.datasource.url=jdbc:snowflake://<account_identifier>.snowflakecomputing.com/?db=RAW_DB&schema=MAIN&warehouse=COMPUTE_WH
spring.jpa.properties.hibernate.dialect=org.digimad.dialect.EmptyDialect
