#Configure a data source or provide the JDBC connection driver, URL, and login information to Hibernate directly
#In addition to that, Hibernate needs to know the database-specific dialect it shall use to generate the SQL statements.

# Snowflake DataSource Configuration
spring.datasource.username=<user-name>
spring.datasource.password=<password>
spring.datasource.driverClassName=net.snowflake.client.jdbc.SnowflakeDriver
spring.datasource.url=jdbc:snowflake://<account_identifier>.snowflakecomputing.com/?db=RAW_DB&schema=MAIN&warehouse=COMPUTE_WH
spring.jpa.properties.hibernate.dialect=org.digimad.dialect.EmptyDialect

# HikariCP settings
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=2
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.poolName=SnowflakeHikariCP
spring.datasource.hikari.registerMbeans=true

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE

snowflake.key.file.path=/Users/digimad/rsa_key.p8
snowflake.key.passphrase=<key-password>
